# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_ALERTS_TOPIC=fraud_alerts
KAFKA_GROUP_ID=alerting-service
KAFKA_AUTO_OFFSET_RESET=earliest


# Filtering / storage / metrics
ALERT_THRESHOLD=0.70
ALERT_DEDUPE_BY_TXN=true
ALERTS_DB_PATH=./alerting/alerts.sqlite3
METRICS_PORT=8000
